<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Hover Effect01</title>
 <style>
  body {
   height: 100vh;
   background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
  figure{
    margin: 0;
  }
  .hover_wrap{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
  }
  .hover_wrap figure{
    position: relative;
    width: 400px;
    margin: 10px;
    cursor: pointer;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
  }
  .hover_wrap figure img{
    display: block;
    width: 100%;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  .hover_wrap figure:hover img{
    opacity: 0.1;
  }
  .hover_wrap figcaption{
    position: absolute;
    top: 0;right: 0;left: 0;bottom: 0;margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  .hover_wrap figcaption::before{
    content: '';
    width: 150px;
    height: 150px;
    background: #000;
    border-radius: 50%;
    position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);
    z-index: 1;
  }
  .hover_wrap figcaption strong{
    color: #fff;
    z-index: 20;
    text-transform: uppercase;
    font-size: 16px;
  }

  /* media query */
  @media (max-width: 800px) {
    .hover_wrap{flex-direction: column;}
  }
  /* hover effect1 */
  .hover_wrap .hover figcaption{
    transform: translate(80%) rotate(180deg);
    transition: all 0.3s ease;
   }
  .hover_wrap .hover:hover figcaption{
    transform: translate(0%) rotate(0deg);
   }
 </style>
</head>
<body>
<div class="hover_wrap">
 <figure class="hover">
  <img src="https://via.placeholder.com/800x600.jpg" alt="이미지">
  <figcaption>
   <strong>mouse hover</strong>
  </figcaption>
 </figure>
 <figure class="hover">
  <img src="https://via.placeholder.com/800x600.jpg" alt="이미지">
  <figcaption>
   <strong>mouse hover</strong>
  </figcaption>
 </figure>
</div>
</body>
</html>