<!DOCTYPE html>
<html lang="ko">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Hover Effect01</title>
 <style>
 body {
  height: 100vh;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
   margin: 0;
 }
 figure{
   margin: 0;
 }
 .hover_wrap{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
 }
 .hover_wrap figure{
   position: relative;
   width: 400px;
   margin: 10px;
   cursor: pointer;
   background: linear-gradient(45deg, #874da2, #c43a30);
   overflow: hidden;
 }
 .hover_wrap figure.hover_one::before{
   content: "";
   width: 60px;
   height: 1px;
   background: #fff;
   position: absolute;
   left: 100%;
   top: 50%;
   z-index: 1;
   opacity: 0;
   transform: translate(-50%, -50%);
   transition: all 0.3s ease;
 }
 .hover_wrap figure.hover_one::after{
   content: "";
   width: 1px;
   height: 60px;
   background: #fff;
   position: absolute;
   left: 50%;
   top: 0%;
   z-index: 1;
   opacity: 0;
   transform: translate(-50%, -50%);
   transition: all 0.3s ease;
 }
 .hover_wrap figure.hover_two::before{
   content: "";
   width: 60px;
   height: 1px;
   background: #fff;
   position: absolute;
   left: 0%;
   top: 50%;
   z-index: 1;
   opacity: 0;
   transform: translate(-50%, -50%);
   transition: all 0.3s ease;
 }
 .hover_wrap figure.hover_two::after{
   content: "";
   width: 1px;
   height: 60px;
   background: #fff;
   position: absolute;
   left: 50%;
   top: 0%;
   z-index: 1;
   opacity: 0;
   transform: translate(-50%, -50%);
   transition: all 0.3s ease;
 }
 .hover_wrap figure img{
   width: 100%;
   display: block;
   transition: all 0.3s ease;
 }

 /* media query */
 @media (max-width: 800px){
   .hover_wrap{flex-direction: column;}
 }

 /* hover_wrap */
 .hover_wrap figure.hover_one:hover img{opacity: 0.6;}
 .hover_wrap figure.hover_one:hover::before{left: 50%;opacity: 1;}
 .hover_wrap figure.hover_one:hover::after{top: 50%;opacity: 1;}
 .hover_wrap figure.hover_two:hover img{
   opacity: 0.6;
 }
 .hover_wrap figure.hover_two:hover::before{left: 50%;opacity: 1;}
 .hover_wrap figure.hover_two:hover::after{top: 50%;opacity: 1;}
 </style>
</head>

<body>
<div class="hover_wrap">
 <figure class="hover_one">
  <img src="https://via.placeholder.com/800x600.jpg" alt="이미지">
  <a href="#" aria-hidden="true"></a>
 </figure>

 <figure class="hover_two">
  <img src="https://via.placeholder.com/800x600.jpg" alt="이미지">
  <a href="#" aria-hidden="true"></a>
 </figure>
</div>
</body>

</html>